ea4bc82a6ad023ab7ee23ee620429895
::res://::1717350057
icon.svg::CompressedTexture2D::8373159957063213654::1714900958::1714900968::1::::<><>::
::res://assets/::1717311503
::res://assets/environment/::1717311503
tilemap_packed.png::CompressedTexture2D::5172457890636916620::1715100500::1715100559::1::::<><>::
::res://resources/::1717311504
tileset.tres::TileSet::4939549120337503509::1717091452::0::1::::<><>::uid://cfxtvjmutsbjw::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1717311504
ability_upgrade.gd::GDScript::-1::1716629191::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::8134609665422896142::1716628847::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1717311504
::res://scenes/abilities/::1717311504
::res://scenes/abilities/sword_ability/::1717311504
sword.png::CompressedTexture2D::3197970804922405245::1715364737::1715440208::1::::<><>::
sword_ability.gd::GDScript::-1::1716492256::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::532373218530598084::1716794105::0::1::::<><>::res://scenes/abilities/sword_ability/sword_ability.gd<>uid://blted2nhab3v2::::res://scenes/abilities/sword_ability/sword.png<>uid://jge6gvm0fiig::::res://scenes/component/hit_box_component.tscn
::res://scenes/abilities/sword_ability_controller/::1717311504
sword_ability_controller.gd::GDScript::-1::1716669102::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::5761796535915173365::1716794105::0::1::::<><>::res://scenes/abilities/sword_ability_controller/sword_ability_controller.gd<>uid://ht5dyfgluc01::::res://scenes/abilities/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1717311504
game_events.gd::GDScript::-1::1716666415::0::1::::<>Node<>::
game_events.tscn::PackedScene::270069553642684681::1716667472::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1717311504
health_component.gd::GDScript::-1::1716794758::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3847671456527461602::1717183108::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1716490682::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::644384435008600878::1716492623::0::1::::<><>::res://scenes/component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1716490796::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::1491429337593441703::1716492623::0::1::::<><>::res://scenes/component/hurt_box_component.gd
vial_drop_component.gd::GDScript::-1::1716668986::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::2747079486689391554::1716794105::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://dagyscgm2wmmf::::res://scenes/game_objects/experience_vial/experience_vial.tscn
::res://scenes/game_objects/::1717311504
::res://scenes/game_objects/basic_enemy/::1717311504
basic_enemy.gd::GDScript::-1::1716490796::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::1374719560582534131::1716794105::0::1::::<><>::uid://cnfsc8gccovxp::::res://scenes/game_objects/basic_enemy/tile_0123.png<>res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://bfex86ph7q8xq::::res://scenes/component/vial_drop_component.tscn<>uid://bu23t7jeagt6i::::res://scenes/component/health_component.tscn<>uid://vipvgr1l0d2n::::res://scenes/component/hurt_box_component.tscn
tile_0123.png::CompressedTexture2D::5696716443542028225::1715190720::1716131688::1::::<><>::
::res://scenes/game_objects/experience_vial/::1717311504
experience_vial.gd::GDScript::-1::1716143506::0::1::::<>Node2D<>::
experience_vial.tscn::PackedScene::7173137784618057005::1716486452::0::1::::<><>::uid://bq5a6nehahbs7::::res://scenes/game_objects/experience_vial/exp_vial.png<>res://scenes/game_objects/experience_vial/experience_vial.gd
exp_vial.png::CompressedTexture2D::3571429563435558688::1716131793::1716131792::1::::<><>::
::res://scenes/game_objects/game_camera/::1717311504
game_camera.gd::GDScript::-1::1715621543::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::7972406427486516403::1716131699::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/player/::1717311504
player.gd::GDScript::-1::1717034472::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::315463361727716957::1717183108::0::1::::<><>::uid://d38k4y2olm1wd::::res://scenes/game_objects/player/tile_0098.png<>res://scenes/game_objects/player/player.gd<>uid://codb7g5j7r278::::res://scenes/abilities/sword_ability_controller/sword_ability_controller.tscn<>uid://bu23t7jeagt6i::::res://scenes/component/health_component.tscn
tile_0098.png::CompressedTexture2D::9193334399700509927::1715007635::1716131719::1::::<><>::
tile_0125.png::CompressedTexture2D::8594082686519734407::1716131643::1716131719::1::::<><>::
::res://scenes/main/::1717311504
main.gd::GDScript::-1::1717035986::0::1::::<>Node<>::
main.tscn::PackedScene::1956177031479534114::1717183108::0::1::::<><>::uid://dlt5mswhu23rj::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://cp1p84la2jrpe::::res://scenes/ui/arena_time_ui.tscn<>uid://cs8170q7tbtfy::::res://scenes/manager/enemy_manager.tscn<>uid://ccm0wgdmqim8d::::res://resources/tileset.tres<>uid://eq2vuu278wxp::::res://scenes/game_objects/player/player.tscn<>res://scenes/main/main.gd<>uid://beqe12vbi4di6::::res://scenes/ui/end_screen.tscn<>uid://4sxq357klc0v::::res://scenes/manager/experience_manager.tscn<>uid://crnfcuw6tpj6p::::res://scenes/ui/experience_bar.tscn<>uid://dsptadv8tb0gi::::res://scenes/manager/arena_time_manager.tscn<>uid://bae1rm6neva3x::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1717311504
arena_time_manager.gd::GDScript::-1::1717035573::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::8454780717273116496::1717183108::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://beqe12vbi4di6::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1717183198::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::6106002145251652038::1717183198::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://tt6ovpb0203p::::res://scenes/game_objects/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1716668870::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::2074061847077791079::1716667471::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1716666464::0::1::::UpgradeManager<>Node<>::
upgrade_manager.tscn::PackedScene::2396287873783622295::1716794105::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://dn5p3ku05y6co::::res://resources/upgrades/sword_rate.tres<>uid://7wepyhn75ugw::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1717311504
ability_upgrade_card.gd::GDScript::-1::1716666241::0::1::::AbilityCardUpgrade<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::3759163808568476714::1716667471::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1716145823::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::5880319069859058302::1716486452::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1716806912::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::2700496851551396483::1717183108::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1716495813::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::5993196862474361433::1716667471::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1716666338::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::2291730233894650754::1716667471::0::1::::<><>::uid://bts7441xavfti::::res://scenes/ui/ability_upgrade_card.tscn<>res://scenes/ui/upgrade_screen.gd
