[gd_scene load_steps=3 format=3 uid="uid://codb7g5j7r278"]

[ext_resource type="Script" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.gd" id="1_swwxe"]
[ext_resource type="PackedScene" uid="uid://ht5dyfgluc01" path="res://scenes/abilities/sword_ability/sword_ability.tscn" id="2_woph1"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_swwxe")
sword_ability = ExtResource("2_woph1")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
